name: nnPU-env
channels:
- conda-forge
- defaults
dependencies:
  - python=3.8.16
  - numpy=1.19.5
  - pandas=1.2
  - matplotlib=3.6.2
  - seaborn=0.11.1
  - scipy=1.8.0
  - scikit-learn=1.0.1
  - protobuf=3.20.0
  - chainer=7.8.1
  - torchvision=0.13.1
  - ipykernel=6.23.1